# xiaoqi

diary/: pom.xml
diary/src/main/java/com/diary/: Application.java  DatabaseConfig.java
diary/src/main/java/com/diary/aop/: BusinessException.java  ErrorEnum.java
diary/src/main/java/com/diary/configuration/: DatabaseConfigProperty.java  TomcatPoolDataSourceProperties.java
diary/src/main/java/com/diary/constantEnum/: AppConstant.java  Constants.java
diary/src/main/java/com/diary/dao/: DiaryMapper.java  MsgGroupMapper.java
diary/src/main/java/com/diary/domain/: AccessTokenBean.java  Diary.java  MsgGroup.java  SignatureVerifyRequest.java  WeChatReqBean.java  WeChatRespBean.java
diary/src/main/java/com/diary/domain/response/: Post.java
diary/src/main/java/com/diary/domain/stateBean/: Session.java  UserState.java
diary/src/main/java/com/diary/service/: DiaryService.java
diary/src/main/java/com/diary/service/impl/: DiaryServiceImpl.java
diary/src/main/java/com/diary/task/: DownloadImgFromWechat.java
diary/src/main/java/com/diary/util/: BeanUtils.java  DateUtil.java  Md5AndShaUtil.java  MyX509TrustManager.java  NetUtils.java  WechatUtil.java
diary/src/main/java/com/diary/util/image/: Global.java  ImageConfig.java  OSSObjectUtilBase.java  OSSObjectUtilOriginal.java  OSSObjectUtilWater.java
diary/src/main/java/com/diary/util/test/: FatherBase.java  FatherImpl.java  InjectComponent.java  SimpileComponent.java
diary/src/main/java/com/diary/web/: WeChatBaseController.java
diary/src/main/java/com/diary/web/browser/: PageController.java
diary/src/main/java/com/diary/web/wechat/: WeChatBaseController.java
diary/src/main/java/com/diary/yahoo/geocode/: Query.java  Result.java  Results.java
diary/src/main/java/com/diary/yahoo/weather/: Channel.java  Guid.java  Image.java  Item.java  YahooWeather.java
diary/src/main/java/com/diary/yahoo/weather/yweather/: Astronomy.java  Atmosphere.java  Condition.java  Forecast.java  Location.java  Units.java  Wind.java
diary/src/main/resources/: application.properties  generatorConfig.xml  oss.properties  sql.sql  timeline.html
diary/src/main/resources/com/diary/mybatis/mapper/: DiaryMapper.xml  MsgGroupMapper.xml
diary/src/main/webapp/: MyWB.html.bak  account.html  login.html  temp.html
diary/src/main/webapp/WEB-INF/: 404.html  contact.html  page.html  single.html
diary/src/main/webapp/WEB-INF/jsp/: diary.jsp  diary2.jsp  index.jsp  myWB.jsp  timelineindex.jsp
diary/src/main/webapp/timeline/: 16202331.html  56stat.js  MTE0MTEwNjc2.html  iwt-min.js  jraiser2.js  player.js  proxy.html
