tomcat.datasource.username:root
#tomcat.datasource.password:bianjie
tomcat.datasource.password:root123
tomcat.datasource.driverClassName:com.mysql.jdbc.Driver
tomcat.datasource.url:jdbc:mysql://localhost:3306/xiaoqi?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

evn=localhost

connectTimeout=3000
readTimeout=3000
