# aliyunOSS config
#ORIGINAL
S_constants.ACCESSKEYID_ORIGINAL=Vztz5q7B01mKildE
S_constants.ACCESSKEYSECRET_ORIGINAL=gsLdUUtDnuP6WavRvAcVL2fhREnco0
S_constants.BUCKETNAME_ORIGINAL=xqpublicread

#WATER
S_constants.ACCESSKEYID_WATER=TDjjHGAUx2LhYBx8
S_constants.ACCESSKEYSECRET_WATER=HrwfHb8wqJcOLqmpyX197WbJ0ve0IL
S_constants.BUCKETNAME_WATER=imgwater-test

#1 indicate external host,0 indicate internal host
S_constants.ALIYUN_ECS=0
S_constants.ALIYUN_INTERNAL=http://oss-cn-hangzhou-internal.aliyuncs.com
S_constants.ALIYUN_EXTERNAL=http://oss-cn-shenzhen.aliyuncs.com


I_cacheTime=1800

S_constants.ALIYUN_IMAGE_HTTP=http://imgwater-test.oss.aliyuncs.com/

S_estateDefaultImageKey_iwjw=dc79d2f093d54a6fb795307d7e42ea32
S_estateDefaultImageKey_fyb=261746e9bc864458acc32a16a9431d07